NODE_ENV=development
HASH_SALT=10
PORT=5000
MONGO_URI=mongodb+srv://
JWT_SECRET=
PAYPAL_CLIENT_ID=
BASE_URL=http://localhost:5000/
HOST=smtp.gmail.com
EMAIL_PORT=587
SERVICE=gmail
SECURE=false
USER_EMAIL=
PASSWORD=
OPEN_AI_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
